spring.application.name=BootP05JPAMapping

#MYSQL DB SETUP
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_hY0k3UmCh_Cs-HuSsa4@mysql-1fe308d6-pptl8685-9946.h.aivencloud.com:16510/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hY0k3UmCh_Cs-HuSsa4 
# password: ${ENV_MYSQL_PASSWORD}  # Access environment variable like this

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true